中文字体：田氏黑体旧字形；  英文字体：Helvetica Neue LT Pro


状态栏字体颜色：#bea8ab；
--------------------------------------------------------------------
返回图标点击颜色：#e7d8ca

====================================================================

时间进度条颜色：#e21111至#fc8a04

时间进度条背景颜色：#9e9290， 不透明度34%；


时间字体颜色：#654545

标尺颜色：#654545；


苏醒、打鼾、物理干扰背景颜色：#1e140f；不透明度：6%；字体颜色值：#654545

线条颜色：#100b09， 不透明度13%

数据表颜色：#00a6fb


================================================
00：00：00字体颜色：#413433








