中文字体：田氏黑体旧字形；  英文字体：Helvetica Neue LT Pro


状态栏字体颜色：#bea8ab；
--------------------------------------------------------------------
返回图标点击颜色：#e7d8ca

-----------------------------------------------------------------
背景颜色：#f8f8f8

头像......体重背景颜色：#FFFFFF; 边框线颜色：#e2e2e2；

头像......体重背景选中颜色：F6F6F6; 边框线颜色：#e2e2e2；

头像......体重等字体颜色：#473638

云中飞......65kg字体颜色：#bbbbbb



==================================================

弹窗背景颜色：#000000，不透明度：62%

设置年龄字体颜色：#764b50

线条颜色：#764b50

27、29字体颜色：#b8b8b8

28岁字体颜色：#3d3d3d

线条颜色：#d7d8d8

-------------------------------------
取消、确认字体颜色：5c5c5c

取消、确认选中背景颜色：#efefef

线条颜色：#e2e2e2；


设置年龄字体颜色：#764b50

线条颜色：#764b50

男女字体未选中状态颜色：#b8b8b8

男女字体选中状态颜色：#3c3c3c









