中文字体：田氏黑体旧字形；  英文字体：Helvetica Neue LT Pro


状态栏字体颜色：#bea8ab；
--------------------------------------------------------------------
返回图标点击颜色：#e7d8ca

======================================================
背景颜色：#f8f8f8

====================================================================

您的设备固件.....用户体验语言等文字颜色：#413433

线条颜色：#e7e7e7


设备固件.....140408等字体颜色：#2588e1

====================================================

马上升级按钮背景颜色：#2588e1

马上升级按钮选中背景颜色：0889b0


进度条背景颜色：#e6e6e6

进度条运动颜色：#65e7d6、#2588e1

56%字体颜色值：#764b50