中文字体：田氏黑体旧字形；  英文字体：Helvetica Neue LT Pro


状态栏字体颜色：#bea8ab；
--------------------------------------------------------------------
返回图标点击颜色：#e7d8ca

======================================================
背景颜色：#f8f8f8

====================================================================

云中飞止鼾仪字体颜色值：#413433

云中飞止鼾仪背景颜色及边框颜色：#FFFFFF #dcdcdc 

云中飞止鼾仪背景点击颜色及边框颜色：#f0f0f0 #dcdcdc 

未绑定字体颜色：#b4b4b4

已绑定字体颜色：#2588e1

=============================================================================

设置弹窗背景颜色：#000000，不透明度：62%

设置背景颜色：#FFFFFF

设置字体颜色：#764b50

线条颜色：#764b50

名称设置、解绑提示字体颜色#8a8888

线条颜色值：#dcdbdb

云中飞止鼾仪字体颜色：#383838

如果你想重新连接到另...字体颜色值：#737272














